{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2023",
      "DOM",
      "WebWorker"
    ],
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.app.tsbuildinfo"
  },
  "include": [
    "src",
    "vite.config.ts"
  ]
}
